GOOGLE_ID="996733502291-i61kk651fotebsvp46vp368lfgdenol0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://thanhloc:thanhloc2001@cluster0.qftqifs.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dw9beaabk"
CLOUDINARY_API_KEY="576627736283566"
CLOUDINARY_API_SECRET="bcK2_ae41t2lDmdpf-Wify7jWJo"